* Fri Jul 11 2014 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.6
- Release version 0.6
- Close the log tmpfile so that it is removed. Fixes a problem of leftover
  tempfiles under /tmp.

* Tue Jun 03 2014 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.5
- Release version 0.5
- Better handling of gbs export crashes. Catch unexpected gbs exceptions and
  print a traceback in error log.
- Adapt to new fork_call API of obs_service_gbp_utils
- Add 'git-meta' option to the .service file
- Enhancements in setup.py, regarding package meta data
- Documentation:
  * Add deployment doc
  * Add README
  * Add an example configuration file
- Exit with 3 when GBS crashes
- Fix one help text in arg parser
- Implement 'error-pkg' parameter
  Instead of causing a service error generate a special "error package"
  that shows the service error log but fails to build. The parameter value
  is a comma-separated list of integers, representing the exit codes for
  which the special error package is created.
  This is a special hack to prevent the +creation of broken packages in
  case of service failures.

* Fri Apr 04 2014 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.4
- Release 0.4
- New option for creating a git-meta file
  Add a new 'git-meta' option for writing metadata about the exported
  treeish into a text file in json format. The argument for the option is
  the filename to write into.
  NOTE! Be careful with the filename: the service fails if the filename
  already exists in the exported files.

* Fri Mar 07 2014 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.3
- Release 0.3
- Ability to run gbs under different user/group
  This change adds new configuration file options to set the user/group
  under which gbs is run in the service. The service itself is run under
  whatever user/group the source service server itself is configured to
  use. The service now spawns a separate thread for gbs and sets the
  uid/gid there before calling gbs - this is accomplished by utilizing
  functionality from the obs-service-git-buildpackage-utils module.

* Thu Aug 08 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.2
- Release 0.2
- Depend on the gbp-repocache package
- Skip default config files if --config option is used
- Utilize the GBS export API

* Fri May 03 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.1
- Use gbs-specific default repository cache directory
- Support for config files
  Initial support for reading service configuration from a file.
  Currently, there is only one configuration setting, i.e.
  'repo-cache-dir'. All configuration settings can be overridden with
  environment variables.
  By default, the service tries to read '/etc/obs/services/gbs' and
  '~/.obs/gbs'.
- packaging: fix requirements for unit tests
- Rename logger to LOGGER

* Thu Apr 04 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.0
- Initial version

