* Fri Apr 04 2014 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.4
- Release 0.4
- New option for creating a git-meta file
  Add a new 'git-meta' option for writing metadata about the exported
  treeish into a text file in json format. The argument for the option is
  the filename to write into.
  NOTE! Be careful with the filename: the service fails if the filename
  already exists in the exported files.

* Fri Mar 07 2014 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.3
- Release 0.3
- Ability to run gbs under different user/group
  This change adds new configuration file options to set the user/group
  under which gbs is run in the service. The service itself is run under
  whatever user/group the source service server itself is configured to
  use. The service now spawns a separate thread for gbs and sets the
  uid/gid there before calling gbs - this is accomplished by utilizing
  functionality from the obs-service-git-buildpackage-utils module.

* Thu Aug 08 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.2
- Release 0.2
- Depend on the gbp-repocache package
- Skip default config files if --config option is used
- Utilize the GBS export API

* Fri May 03 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.1
- Use gbs-specific default repository cache directory
- Support for config files
  Initial support for reading service configuration from a file.
  Currently, there is only one configuration setting, i.e.
  'repo-cache-dir'. All configuration settings can be overridden with
  environment variables.
  By default, the service tries to read '/etc/obs/services/gbs' and
  '~/.obs/gbs'.
- packaging: fix requirements for unit tests
- Rename logger to LOGGER

* Thu Apr 04 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.0
- Initial version

